# Generated by Django 2.2.3 on 2019-07-14 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_name', models.CharField(max_length=100)),
                ('news_type', models.CharField(max_length=20)),
                ('news_content', models.TextField()),
                ('news_date', models.CharField(max_length=20)),
            ],
        ),
    ]
