# Generated by Django 2.2.3 on 2019-07-14 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contentdb', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='news',
        ),
    ]
