# Generated by Django 2.2.3 on 2019-07-29 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contentdb', '0002_auto_20190714_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_url',
            field=models.CharField(default='SOME STRING', max_length=1000),
        ),
    ]
