# Generated by Django 2.2.3 on 2019-08-07 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contentdb', '0003_news_news_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='news_url',
            field=models.TextField(),
        ),
    ]
